{
  "name": "calculator-node",
  "version": "1.0.0",
  "description": "Calculator app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oleksiy-Yurchenko/Frontend_pro.git"
  },
  "keywords": [
    "Calculator",
    "app"
  ],
  "author": "Oleksiy Yurchenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Oleksiy-Yurchenko/Frontend_pro/issues"
  },
  "homepage": "https://github.com/Oleksiy-Yurchenko/Frontend_pro#readme"
}
